decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 4
        passes = 2
        brightness = 1.0
        noise = 0.01
        contrast = 1.0
        popups = true
        popups_ignorealpha = 0.6
    }

    rounding = 6

    layerrule = blur,waybar

    shadow {
        enabled = true
        # range = 4
        # render_power = 3
        # color = rgba(1a1a1aee)
    }
}

