# Execute your favorite apps at launch
exec-once = exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK # this sometimes fixes slow startup of GTK apps
exec-once = waybar &
exec-once = swww-daemon 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = mpd
exec-once = mpris-proxy
exec-once = swaync &
exec-once = sunfalo &
exec-once = wluma &
# exec-once = nm-applet &
exec-once = hypridle &
exec-once = /home/tom/.local/bin/audstopper &
exec-once = xwaylandvideobridge &
exec-once = /usr/lib/kdeconnectd &
# exec-once = element-desktop --hidden &
# exec-once = /usr/bin/chromium --profile-directory=Default --app-id=ejhkdoiecgkmdpomoahkdihbcldkgjci &
exec-once = systemctl --user start polkit-gnome-authentication-agent-1.service &
exec-once = systemctl --user start graphical-session.target &
# exec-once = wl-paste -t text -w xclip -selection clipboard # fix clipboard in proton games
# exec-once = xwayland-satellite
