# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_model =
    kb_rules =
    kb_options = grp:win_space_toggle

    # follow_mouse = 1
    # mouse_refocus = true 


    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    # sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
    # accel_profile = flat # flat, adaptive, linear, power, cubic, smooth, none

    repeat_delay = 210
    repeat_rate = 40

    accel_profile = flat
}


cursor {
   no_hardware_cursors = true
   # no_break_fs_vrr = false 
   # min_refresh_rate = 120 
}

$LAPTOP_KB_ENABLED = true
device {
  name = at-translated-set-2-keyboard
  enabled = $LAPTOP_KB_ENABLED
}

$KEYD_KB_ENABLED = true
device {
  name = keyd-virtual-keyboard
  enabled = $KEYD_KB_ENABLED
}

# UNCOMMENT THIS WHEN 0.36.0 IS OUT
device {
    name = elan076d:00-04f3:3244-touchpad
    sensitivity = 0.3
    natural_scroll = yes
    accel_profile = flat
}

device {
    name = vgp-bms55-mouse
    sensitivity = 0 
    accel_profile = flat
}



#
# COMMENT THIS WHEN 0.36.0 IS OUT
# device:ELAN076D:00 04F3:3244 Touchpad {
#     sensitivity = 0.0
#     natural_scroll = yes
#     accel_profile = adaptive
# }
#
#
# device:vgp-bms55-mouse {
#     sensitivity = 0 
#     accel_profile = flat
# }
#
#
# device:logitech-usb-receiver-mouse {
#     sensitivity = 0 
#     accel_profile = flat
# }



# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device {
#    name = epic mouse V1
#    sensitivity = 1.0
#}
