misc {
    disable_hyprland_logo = yes
    # suppress_portal_warnings = true
    # animate_manual_resizes = true
    # vfr = true
    vrr = 2
    # enable_swallow = true
    # swallow_regex = ^(Alacritty|kitty|footclient|org.wezfurlong.wezterm)$
}

debug {
    disable_logs = false
}

xwayland {
  # force_zero_scaling = true
  enabled = true
}

