
render {
    # This config option is only usable in my fork of Hyprland, if you are using the upstream Hyprland,
    # use this option instead: (NOTE: This will have a different effect than the force_early_buffer_release option)
    # allow_early_buffer_release = 1
    # force_early_buffer_release = 1 # fix xwayland games jittering
    new_render_scheduling = 1
}
