# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule = float, file_progress
# windowrule = float, confirm
# windowrule = float, dialog
# windowrule = float, download
# windowrule = float, notification
# windowrule = float, error
# windowrule = float, splash
# windowrule = float, confirmreset

# Steam fixes
# windowrulev2 = float, title:^()$,class:^(steam)$
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrule = stayfocused, title:^()$,class:^(zoom)$
windowrule = minsize 1 1, title:^()$,class:^(zoom)$

windowrule = minsize 1 1, title:^()$,class:^(Aseprite)$
windowrule = float,class:^(Aseprite)$,title:^()$

# windowrulev2 = move cursor,class:REAPER,floating:1
# windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$

windowrulev2 = noblur, xwayland:1

# Windscribe
windowrulev2 = float,class:^(Windscribe)$,title:^(Windscribe)$

# Flameshot
windowrulev2 = float,title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = suppressevent fullscreen,title:^(flameshot)

# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
windowrulev2 = opacity 0.90 override 0.90 override, title:^(Spotify)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*
