# set-option -sa terminal-overrides ',xterm*:Tc'

set -sg escape-time 0
set -g status-interval 1 

# Terminal 256 Color
set -g default-terminal xterm-256color
# set-option -sa terminal-overrides ',screen-256color:RGB'
set -ga terminal-overrides ",xterm-256color*:Tc"
# set -ga terminal-overrides "alacritty:Tc"

set-option -g default-shell /usr/bin/zsh
# set-option -g status-style bg=default
set -g @catppuccin_flavor 'mocha'
set -g mouse on
set -g history-limit 30000

# window renumbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# yanking
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-h previous-window
bind -n M-l next-window

bind -n M-Space new-window -c "#{pane_current_path}"
# exit from the window
bind -n M-w kill-window

bind '"' split-window -v -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
