# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background yes
border_width 3
cpu_avg_samples 2
default_color white
#default_outline_color black
#default_shade_color
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 10
gap_y 40
minimum_size 250 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
double_buffer yes
extra_newline no
own_window yes
own_window_colour 2E3340
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
own_window_transparent no
own_window_class Conky
own_window_type desktop
own_window_argb_visual yes
own_window_class override
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${color dodgerblue1}Uptime:$color $uptime
${color dodgerblue1}Frequency:$color $freq MHz $freq_g GHz
${color dodgerblue1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color dodgerblue1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color dodgerblue1}CPU Usage:$color $cpu% ${cpubar 5}
${color dodgerblue1}Processes:$color $processes  ${color dodgerblue}Running:$color $running_processes
$hr
${color FF2937}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color FF2937}Uplink:$color ${upspeed wlp9s0} ${color firebrick4 } - Downlink:$color ${downspeed wlp9s0}
$hr
${color FF2937} Name                PID    CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
