preload = ~/Wallpapers/misc/windows-error.jpg

# .. more preloads

wallpaper = eDP-1,~/Wallpapers/misc/windows-error.jpg
# wallpaper = VGA-1,~/.config/bspwm/wallpapers/minimalistic/gradient-synth-cat.png
# .. more monitors
