# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$webBrowser = "zen-browser"
$terminal = "kitty"

# theme
source=~/.config/hypr/mocha.conf

# setup monitors
source = custom/monitors_pc.conf
source = custom/monitors_notebook.conf

# monitor=,preferred,auto,1
# monitor=HDMI-A-1,1920x1080,1,0x0,mirror,eDP-1
# monitor=,preferred,auto,1
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

source = custom/execs.conf
source = custom/env.conf
source = custom/input.conf
source = custom/general.conf
source = custom/decoration.conf
source = custom/render.conf
source = custom/animations.conf
source = custom/layouts.conf
source = custom/misc.conf
source = custom/rules.conf
source = custom/binds.conf
