preload = ~/Wallpapers/mocha-wallhaven-6d5k6x.jpg

# .. more preloads

wallpaper = eDP-1,~/Wallpapers/mocha-wallhaven-6d5k6x.jpg

# wallpaper = VGA-1,~/.config/bspwm/wallpapers/minimalistic/gradient-synth-cat.png
# .. more monitors
