preload = ~/.config/bspwm/wallpapers/minimalistic/gradient-synth-cat.png

# .. more preloads

wallpaper = LVDS-1,~/.config/bspwm/wallpapers/minimalistic/gradient-synth-cat.png
wallpaper = VGA-1,~/.config/bspwm/wallpapers/minimalistic/gradient-synth-cat.png
# .. more monitors
